<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peddy || Home</title>
    <link rel="stylesheet" href="./Asstes/CSS/custom.css">
    <link rel="stylesheet" href="./Asstes/CSS/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>


    <!-- JavaScript Files -->
    <script src="./Asstes/JavaScript/utilities.js"></script>
    <script src="./Asstes/JavaScript/app.js"></script>
  </body>
</html>
